#---------------------------------------------------------------------------------------------------------
####### Example Main Control File #######
#--------------------------------------------------------------------------------------------------------
####### INPUTS #######
site_name=Mawson				     # site name (string)
run_name=MawsonExample                               # run name (string)
inpt_met_file=/home/kerryn/git/Target_Java/example/input/Mawson/MET/Mawson-meteorology_KentTown_30min.csv	# input meteorolgical file (i.e. forcing file)
inpt_lc_file=/home/kerryn/git/Target_Java/example/input/Mawson/LC/100m_lc_grid.csv                        #  input land cover data file
output_dir=/home/kerryn/git/Target_Java/example/output/Mawson                 # directory output will be saved in
date_fmt=%d/%m/%Y %H:%M                              # format of datetime in input met files
timestep=1800S                                       # define in seconds 
include roofs=Y                                      # turn roofs on and off to affect Tac
#--------------------------------------------------------------------------------------------------------
# dates
#---------------------------------------------------------------------------------------------------------
SpinUp=2011,2,14,0					# year,month,day,hour	#start date for simulation (should be a minimum of 24 hours prior to date1)
StartDate =2011,2,15,0					# year,month,day,hour	## the date/time for period of interest (i.e. before this will not be saved)
EndDate =2011,2,16,18 					# year,month,day,hour	# end date for validation period
######################

mod_ldwn=N             # use modelled ldown
lat=-37.8136
domainDim=32,31
latEdge=-34.79829
lonEdge=138.79829
latResolution=0.00088
lonResolution=0.00110
### disabled output options are Fid,Utb,TsurfWall,TsurfCan,TsurfHorz,Ucan,Utb,Tsurfwall,TsurfCan,TsurfHorz,Ucan,Pet
disableOutput=Fid,Utb,TsurfWall,TsurfCan,TsurfHorz,Ucan,Pet

#override default parameters, remove '#' comment to use
#z0m_rur=0.45
#z_URef=10.0
#z_TaRef=2.0
#zavg=4.5
#### options for reference surfaces are Veg, road, watr, conc, dry, irr, and roof
#ref_surf=dry

